NEXT_PUBLIC_SUPABASE_URL=https://jeukrohcgbnyquzrqvqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldWtyb2hjZ2JueXF1enJxdnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODQzMDYsImV4cCI6MjA3Nzk2MDMwNn0.UwUa_vepDbYjZCV5jW0qRBv2cP3mv2MLQ6b6uVIsslk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldWtyb2hjZ2JueXF1enJxdnFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM4NDMwNiwiZXhwIjoyMDc3OTYwMzA2fQ.jKDrmp7P9zhJ6kIrZgFq3ClROlww082Rb3CUthRAk-k
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucHdydS5hcHAk
CLERK_SECRET_KEY=sk_live_zv93Ovf393JP0OJoVS9ZKqgGWwz42GZStFCJ9XYiSm
